# Ubuntu Touch Soundcloud App

Initially developed by Omer Akram.
This project is forked from https://launchpad.net/ubuntu-soundcloud-app

## Compiling

Is suggested to use the Clickable tool created by Brian Douglass http://clickable.bhdouglass.com/en/latest/
